  SEQUENCE {  # Name
    SET {
      SEQUENCE {
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }
        PrintableString { "GB" }
      }
    }
    SET {
      SEQUENCE {
        # stateOrProvinceName
        OBJECT_IDENTIFIER { 2.5.4.8 }
        PrintableString { "London" }
      }
    }
    SET {
      SEQUENCE {
        # localityName
        OBJECT_IDENTIFIER { 2.5.4.7 }
        PrintableString { "London" }
      }
    }
    SET {
      SEQUENCE {
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }
        PrintableString { "Google" }
      }
    }
    SET {
      SEQUENCE {
        # organizationUnitName
        OBJECT_IDENTIFIER { 2.5.4.11 }
        PrintableString { "Eng" }
      }
    }
    SET {
      SEQUENCE {
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }
        PrintableString { "FakeCertificateAuthority" }
      }
    }
  }  # issuer
