SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  #include <intermediate-name.ascii>
  #include <ca-public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <ca-constraints-usage.ascii>
      #include <auth-key-id.ascii>
      #include <subject-key-id.ascii>
      SEQUENCE {
        # nameConstraints
        OBJECT_IDENTIFIER { 2.5.29.30 }  # extnID = id-ce-nameConstraints
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {  # NameConstraints
            [0] {  # GeneralSubtrees
              SEQUENCE {  # GeneralSubtree
                [2 PRIMITIVE] { "*.google.co.uk" }  # base = dNSName
              }
            }  # permittedSubtrees
            [1] {  # GeneralSubtrees
              SEQUENCE {  # GeneralSubtree
                [4] {
                  SEQUENCE {  # Name
                    SET {  # RelativeDistinguishedName
                      SEQUENCE {  # AttributeTypeAndValue
                        # commonName
                        OBJECT_IDENTIFIER { 2.5.4.3 }  # type
                        UTF8String { "subdomain.google.com" }  # value
                      }
                    }
                  }
                }  # directoryName
              }  # base
            }  # excludedSubtrees
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
