SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <intermediate-name.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }  # type
        PrintableString { "US" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # stateOrProvinceName
        OBJECT_IDENTIFIER { 2.5.4.8 }  # type
        UTF8String { "California" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }  # type
        UTF8String { "Google Inc" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }  # type
        UTF8String { "subdomain.google.co.uk" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.10 ' Restrictions ... apply to subject alternative names'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Intermediate CA signs excluded alternative name" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      SEQUENCE {  # Extension
        # subjectAltName
        OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
        OCTET_STRING {
          SEQUENCE {  # GeneralNames
            [2 PRIMITIVE] { "excluded.google.com" }  # dNSName
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
