SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  #include <intermediate-name.ascii>
  #include <ca-public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <ca-constraints-usage.ascii>
      SEQUENCE {
        # nameConstraints
        OBJECT_IDENTIFIER { 2.5.29.30 }  # extnID = id-ce-nameConstraints
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {  # NameConstraints
            [0] {  # GeneralSubtrees
              SEQUENCE {  # GeneralSubtree
                [2 PRIMITIVE] { "*.google.co.uk" }  # base = dNSName
                [0 PRIMITIVE] { 3 }  # minimum
                [1 PRIMITIVE] { 7 }  # maximum
              }
            }  # permittedSubtrees
            [1] {  # GeneralSubtrees
              SEQUENCE {  # GeneralSubtree
                [2 PRIMITIVE] { "*.google.com" }  # dNSName
              }  # base
            }  # excludedSubtrees
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
