SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <intermediate-name.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.12 'If a certificate contains both a key usage extension and an extended key usage extension, then ... the certificate MUST only be used for a purpose consistent with both extensions.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "CA cert without overlapping key usage" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id-int.ascii>
    }  # extensions
  }
}  # tbsCertificate
