SEQUENCE {  # TBSCertificate
  [0] {  # ENUMERATED
    INTEGER { 2 }  # v3
  }  # version
  INTEGER { `023a83` }  # serialNumber
  SEQUENCE {  # AlgorithmIdentifier
    # sha256WithRSAEncryption
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
    NULL {}  # parameters
  }  # signature
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }
        PrintableString { "US" }
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }
        PrintableString { "Google Inc" }
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }
        PrintableString { "Google Internet Authority G2" }
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.1.2.6 'the subject is a CA (e.g., the basic constraints extension, as discussed in Section 4.2.1.9, is present and the value of cA is TRUE)'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "CA certificate" }  # value
      }
    }
  }  # subject
  #include <ca-public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      SEQUENCE {  # Extension
        # subjectKeyIdentifier
        OBJECT_IDENTIFIER { 2.5.29.14 }
        OCTET_STRING {
          OCTET_STRING { `04030201` }
        }
      }
      SEQUENCE {  # Extension
        # keyUsage
        OBJECT_IDENTIFIER { 2.5.29.15 }
        BOOLEAN { `ff` }
        OCTET_STRING {
          BIT_STRING { `07` `ff80` }
        }
      }
      SEQUENCE {  # Extension
        # authorityInfoAccess
        OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.1.1 }
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              # ocsp
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.1 }
              [6 PRIMITIVE] { "http://g.symcd.com" }
            }
          }
        }
      }
      SEQUENCE {  # Extension
        # basicConstraints
        OBJECT_IDENTIFIER { 2.5.29.19 }
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {
            BOOLEAN { `ff` }  # cA
            INTEGER { 5 }  # pathLenConstraint
          }  # extnValue
        }  # value
      }
      SEQUENCE {  # Extension
        # cRLDistributionPoints
        OBJECT_IDENTIFIER { 2.5.29.31 }
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              [0] {
                [0] {
                  [6 PRIMITIVE] { "http://g.symcb.com/crls/gtglobal.crl" }
                }
              }
            }
          }
        }
      }
      SEQUENCE {  # Extension
        # certificatePolicies
        OBJECT_IDENTIFIER { 2.5.29.32 }
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              OBJECT_IDENTIFIER { 1.3.6.1.4.1.11129.2.5.1 }
            }
          }
        }
      }
    }
  }
}
