SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2 'applications conforming to this profile MUST recognize the following extensions: ...certificate policies (Section 4.2.1.4)'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Include Certificate Policies extension" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # certificatePolicies
        OBJECT_IDENTIFIER { 2.5.29.32 }  # extnID = id-ce-certificatePolicies
        OCTET_STRING {
          SEQUENCE {  # CertificatePolicies
            SEQUENCE {  # PolicyInformation
              OBJECT_IDENTIFIER { 1.3.6.1.4.1.11129.2.5.1 }  # CertPolicyId = 'Google Internet Authority G2'
            }
            SEQUENCE {  # PolicyInformation
              # organization-validated
              OBJECT_IDENTIFIER { 2.23.140.1.2.2 }  # CertPolicyId
            }
          }  # certificatePolicies
        }  # extnValue
      }
    }  # extensions
  }
}  # tbsCertificate
