SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.6 'options include an Internet electronic mail address, a DNS name, an IP address, and a Uniform Resource Identifier (URI).  Other options exist, including completely local definitions.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Subject Alternative Name various forms" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # subjectAltName
        OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
        OCTET_STRING {
          SEQUENCE {  # GeneralNames
            [0] {  # OtherName
              OBJECT_IDENTIFIER { 1.2.3.4 }
              [0] {
                UTF8String { "some other identifier" }
              }
            }  # otherName
            [1 PRIMITIVE] { "someone@example.com" }  # IA5String rfc822Name
            [2 PRIMITIVE] { "*.google.com" }  # IA5String dNSName

            [4] {
              SEQUENCE {  # Name
                SET {  # RelativeDistinguishedName
                  SEQUENCE {  # AttributeTypeAndValue
                    # countryName
                    OBJECT_IDENTIFIER { 2.5.4.6 }  # type
                    PrintableString { "US" }  # value
                  }
                }
                SET {  # RelativeDistinguishedName
                  SEQUENCE {  # AttributeTypeAndValue
                    # localityName
                    OBJECT_IDENTIFIER { 2.5.4.7 }  # type
                    UTF8String { "Mountain View" }  # value
                  }
                }
                SET {  # RelativeDistinguishedName
                  SEQUENCE {  # AttributeTypeAndValue
                    # organizationName
                    OBJECT_IDENTIFIER { 2.5.4.10 }  # type
                    UTF8String { "Google Inc" }  # value
                  }
                }
              }  # directoryName
            }

            [6 PRIMITIVE] { "http://example.com" }  # IA5String uniformResourceIdentifier
            [7 PRIMITIVE] { `7f000001`}  # OCTET STRING iPAddress
            [8 PRIMITIVE] { 2.5.29.17.1 }  # OBJECT IDENTIFIER registeredID

#           [3 PRIMITIVE] {
#             SEQUENCE {  # ORAddress
#               SEQUENCE {  # BuiltInStandardAttributes
#               # CountryName country-name
#               # AdministrationDomainName administration-domain-name
#               }  # built-in-standard-attributes
#             }  # x400Address
#           }

#           [5] {  # EDIPartyName
#             SEQUENCE {
#               [0] { UTF8String { "assigner" } } # nameAssigner
#               [1] { UTF8String { "party" } } # partyName
#             }
#           }  # ediPartyName

          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
