SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2 'applications conforming to this profile MUST recognize the following extensions: ...policy constraints (Section 4.2.1.11)'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Include Policy Constraints extension" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # policyConstraints
        OBJECT_IDENTIFIER { 2.5.29.36 }  # extnID = id-ce-policyConstraints
        OCTET_STRING {
          SEQUENCE {  # PolicyConstraints
            [0] {
              INTEGER { 1 }
            }  # requireExplicitPolicy
            [1] {
              INTEGER { 3 }
            }  # inhibitPolicyMapping
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
