SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2 'applications conforming to this profile SHOULD recognize the authority ... key identifier (Section 4.2.1.1...)'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Include Authority Key Identifier extension" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # authorityKeyIdentifier
        OBJECT_IDENTIFIER { 2.5.29.35 }  # extnID = id-ce-authorityKeyIdentifier
        OCTET_STRING {
          SEQUENCE {  # AuthorityKeyIdentifier
            [0 PRIMITIVE] { `01020304` }  # KeyIdentifier
            [2 PRIMITIVE] {  # CertificateSerialNumber
              `012233445566`
            }  # authorityCertSerialNumber
          }
        }  # extnValue
      }
    }  # extensions
  }
}  # tbsCertificate
