SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.15 'The freshest CRL extension identifies how delta CRL information is obtained.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Include Freshest CRL extension" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      SEQUENCE {  # Extension
        # freshestCRL
        OBJECT_IDENTIFIER { 2.5.29.46 }  # extnID = id-ce-freshestCRL
        OCTET_STRING {
          SEQUENCE {  # CRLDistributionPoints
            SEQUENCE {  # DistributionPoint
              [0] {  # DistributionPointName
                [0] {  # GeneralNames
                  [6 PRIMITIVE] { "http://pki.google.com/GIAG2.crl" }  # uniformResourceIdentifier
                }  # fullName
              }  # distributionPoint
            }
            SEQUENCE {  # DistributionPoint
              [1 PRIMITIVE] { `07` `ff80` }  # reasons BIT_STRING, 7 unused bits, b111111111
              [2] {  # GeneralNames
                [6 PRIMITIVE] { "http://pki.google.com/GIAG2.crl" }  # uniformResourceIdentifier
              }  # cRLIssuer
            }
          }
        }  # extnValue
      }
    }  # extensions
  }
}  # tbsCertificate
