SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2 'applications conforming to this profile MUST recognize the following extensions: ...name constraints (Section 4.2.1.10)'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Include Name Constraints extension" }  # value
      }
    }
  }  # subject
  #include <ca-public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      #include <ca-constraints-usage.ascii>
      SEQUENCE {
        # nameConstraints
        OBJECT_IDENTIFIER { 2.5.29.30 }  # extnID = id-ce-nameConstraints
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {  # NameConstraints
            [0] {  # GeneralSubtrees
              SEQUENCE {  # GeneralSubtree
                [2 PRIMITIVE] { "*.google.co.uk" }  # base = dNSName
              }
              SEQUENCE {  # GeneralSubtree
                [7 PRIMITIVE] { `01020304ffffff00`}  # OCTET STRING iPAddress
              }
              SEQUENCE {  # GeneralSubtree
                [1 PRIMITIVE] { "someone@example.com" }  # IA5String rfc822Name
              }
              SEQUENCE {  # GeneralSubtree
                [0] {  # OtherName
                  OBJECT_IDENTIFIER { 1.2.3.4 }
                  [0] {
                    UTF8String { "some other identifier" }
                  }
                }  # otherName
              }
              SEQUENCE {  # GeneralSubtree
                [4] {
                  SEQUENCE {  # Name
                    SET {  # RelativeDistinguishedName
                      SEQUENCE {  # AttributeTypeAndValue
                        # countryName
                        OBJECT_IDENTIFIER { 2.5.4.6 }  # type
                        PrintableString { "US" }  # value
                      }
                    }
                    SET {  # RelativeDistinguishedName
                      SEQUENCE {  # AttributeTypeAndValue
                        # localityName
                        OBJECT_IDENTIFIER { 2.5.4.7 }  # type
                        UTF8String { "Mountain View" }  # value
                      }
                    }
                    SET {  # RelativeDistinguishedName
                      SEQUENCE {  # AttributeTypeAndValue
                        # organizationName
                        OBJECT_IDENTIFIER { 2.5.4.10 }  # type
                        UTF8String { "Google Inc" }  # value
                      }
                    }
                  }  # directoryName
                }
              }
              SEQUENCE {  # GeneralSubtree
                [6 PRIMITIVE] { "http://example.com" }  # IA5String uniformResourceIdentifier
              }
            }  # permittedSubtrees
            [1] {  # GeneralSubtrees
              SEQUENCE {  # GeneralSubtree
                [2 PRIMITIVE] { "*.google.com" }  # base = dNSName
              }  # base
            }  # excludedSubtrees
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
