SEQUENCE {  # TBSCertificate
  [0] {  # ENUMERATED
    INTEGER { 2 }  # v3
  }  # version
  INTEGER { `42822a5b866fbfeb` }  # serialNumber
  SEQUENCE {  # AlgorithmIdentifier
    # sha256WithRSAEncryption
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
    NULL {}  # parameters
  }  # signature
  SEQUENCE {  # Name
    SET {
      SEQUENCE {
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }
        PrintableString { "GB" }
      }
    }
    SET {
      SEQUENCE {
        # stateOrProvinceName
        OBJECT_IDENTIFIER { 2.5.4.8 }
        UTF8String { "London" }
      }
    }
    SET {
      SEQUENCE {
        # localityName
        OBJECT_IDENTIFIER { 2.5.4.7 }
        UTF8String { "London" }
      }
    }
    SET {
      SEQUENCE {
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }
        UTF8String { "Google" }
      }
    }
    SET {
      SEQUENCE {
        # organizationUnitName
        OBJECT_IDENTIFIER { 2.5.4.11 }
        UTF8String { "Eng" }
      }
    }
    SET {
      SEQUENCE {
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }
        UTF8String { "FakeCertificateAuthority" }
      }
    }
  }  # issuer
  SEQUENCE {  # Validity
    UTCTime { "160217102716Z" }  # notBefore
    UTCTime { "460517000000Z" }  # notAfter
  }  # validity
  SEQUENCE {  # Name
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }  # type
        PrintableString { "US" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # stateOrProvinceName
        OBJECT_IDENTIFIER { 2.5.4.8 }  # type
        UTF8String { "California" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # localityName
        OBJECT_IDENTIFIER { 2.5.4.7 }  # type
        UTF8String { "RFC5280 s4.2 'applications conforming to this profile MUST recognize the following extensions: ...subject alternative name (Section 4.2.1.6)'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }  # type
        UTF8String { "Include Subject Alternative Name extension" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }  # type
        UTF8String { "*.google.com" }  # value
      }
    }
  }  # subject
  SEQUENCE {  # SubjectPublicKeyInfo
    SEQUENCE {  # AlgorithmIdentifier
      # ecPublicKey
      OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }  # algorithm
      # secp256r1
      OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }  # parameters
    }  # algorithm
    BIT_STRING { `0004c4093984f5158d1254b2029cf901e26d3547d40dd011616609351dcb121495b23fff35bd228e4dfc38502d22d6981ecaa023afa4967e32d1825f3157fb28ff37` }  # subjectPublicKey
  }  # subjectPublicKeyInfo
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # subjectAltName
        OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
        OCTET_STRING {
          SEQUENCE {  # GeneralName
            [2 PRIMITIVE] { "*.google.com" }  # dNSName
            [2 PRIMITIVE] { "*.android.com" }  # dNSName
            [2 PRIMITIVE] { "*.appengine.google.com" }  # dNSName
            [2 PRIMITIVE] { "*.cloud.google.com" }  # dNSName
            [2 PRIMITIVE] { "*.google-analytics.com" }  # dNSName
            [2 PRIMITIVE] { "*.google.ca" }  # dNSName
            [2 PRIMITIVE] { "*.google.cl" }  # dNSName
            [2 PRIMITIVE] { "*.google.co.in" }  # dNSName
            [2 PRIMITIVE] { "*.google.co.jp" }  # dNSName
            [2 PRIMITIVE] { "*.google.co.uk" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.ar" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.au" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.br" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.co" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.mx" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.tr" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.vn" }  # dNSName
            [2 PRIMITIVE] { "*.google.de" }  # dNSName
            [2 PRIMITIVE] { "*.google.es" }  # dNSName
            [2 PRIMITIVE] { "*.google.fr" }  # dNSName
            [2 PRIMITIVE] { "*.google.hu" }  # dNSName
            [2 PRIMITIVE] { "*.google.it" }  # dNSName
            [2 PRIMITIVE] { "*.google.nl" }  # dNSName
            [2 PRIMITIVE] { "*.google.pl" }  # dNSName
            [2 PRIMITIVE] { "*.google.pt" }  # dNSName
            [2 PRIMITIVE] { "*.googleadapis.com" }  # dNSName
            [2 PRIMITIVE] { "*.googleapis.cn" }  # dNSName
            [2 PRIMITIVE] { "*.googlecommerce.com" }  # dNSName
            [2 PRIMITIVE] { "*.googlevideo.com" }  # dNSName
            [2 PRIMITIVE] { "*.gstatic.cn" }  # dNSName
            [2 PRIMITIVE] { "*.gstatic.com" }  # dNSName
            [2 PRIMITIVE] { "*.gvt1.com" }  # dNSName
            [2 PRIMITIVE] { "*.gvt2.com" }  # dNSName
            [2 PRIMITIVE] { "*.metric.gstatic.com" }  # dNSName
            [2 PRIMITIVE] { "*.urchin.com" }  # dNSName
            [2 PRIMITIVE] { "*.url.google.com" }  # dNSName
            [2 PRIMITIVE] { "*.youtube-nocookie.com" }  # dNSName
            [2 PRIMITIVE] { "*.youtube.com" }  # dNSName
            [2 PRIMITIVE] { "*.youtubeeducation.com" }  # dNSName
            [2 PRIMITIVE] { "*.ytimg.com" }  # dNSName
            [2 PRIMITIVE] { "android.clients.google.com" }  # dNSName
            [2 PRIMITIVE] { "android.com" }  # dNSName
            [2 PRIMITIVE] { "g.co" }  # dNSName
            [2 PRIMITIVE] { "goo.gl" }  # dNSName
            [2 PRIMITIVE] { "google-analytics.com" }  # dNSName
            [2 PRIMITIVE] { "google.com" }  # dNSName
            [2 PRIMITIVE] { "googlecommerce.com" }  # dNSName
            [2 PRIMITIVE] { "urchin.com" }  # dNSName
            [2 PRIMITIVE] { "youtu.be" }  # dNSName
            [2 PRIMITIVE] { "youtube.com" }  # dNSName
            [2 PRIMITIVE] { "youtubeeducation.com" }  # dNSName
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
