SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.2.2 'The subject information access extension indicates how to access information and services for the subject of the certificate in which the extension appears.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Include Subject Information Access extension" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      SEQUENCE {  # Extension
        # subjectInfoAccess
        OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.1.11 }  # extnID = id-pe-subjectInfoAccess
        OCTET_STRING {
          SEQUENCE {  # SubjectInfoAccessSyntax
            SEQUENCE {  # AccessDescription
              # accessTimestamp
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.3 }  # accessMethod
              [6 PRIMITIVE] { "http://timestamp.example.com" }  # accessLocation
            }
            SEQUENCE {  # AccessDescription
              # caRepo
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.5 }  # accessMethod
              [6 PRIMITIVE] { "http://ca.example.com/" }  # accessLocation
            }
          }
        }  # extnValue
      }
    }  # extensions
  }
}  # tbsCertificate
