SEQUENCE {  # TBSCertificate
  [0] {  # ENUMERATED
    INTEGER { 2 }  # v3
  }  # version
  INTEGER { `42822a5b866fbfeb` }  # serialNumber
  SEQUENCE {  # AlgorithmIdentifier
    # sha256WithRSAEncryption
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
    NULL {}  # parameters
  }  # signature
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }  # type
        PrintableString { "US" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # stateOrProvinceName
        OBJECT_IDENTIFIER { 2.5.4.8 }  # type
        UTF8String { "California" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # localityName
        OBJECT_IDENTIFIER { 2.5.4.7 }  # type
        UTF8String { "Mountain View" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }  # type
        UTF8String { "Google Inc" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }  # type
        UTF8String { "*.google.com" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.6 'options include an Internet electronic mail address, a DNS name, an IP address, and a Uniform Resource Identifier (URI).  Other options exist, including completely local definitions.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Subject Alternative Name various forms" }  # value
      }
    }
  }  # subject
  SEQUENCE {  # SubjectPublicKeyInfo
    SEQUENCE {  # AlgorithmIdentifier
      # ecPublicKey
      OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }  # algorithm
      # secp256r1
      OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }  # parameters
    }  # algorithm
    BIT_STRING { `0004c4093984f5158d1254b2029cf901e26d3547d40dd011616609351dcb121495b23fff35bd228e4dfc38502d22d6981ecaa023afa4967e32d1825f3157fb28ff37` }  # subjectPublicKey
  }  # subjectPublicKeyInfo
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # subjectAltName
        OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
        OCTET_STRING {
          SEQUENCE {  # GeneralNames
            [0] {  # OtherName
              OBJECT_IDENTIFIER { 1.2.3.4 }
              [0] {
                UTF8String { "some other identifier" }
              }
            }  # otherName
            [1 PRIMITIVE] { "someone@example.com" }  # IA5String rfc822Name
            [2 PRIMITIVE] { "*.google.com" }  # IA5String dNSName

            [4] {
              SEQUENCE {  # Name
                SET {  # RelativeDistinguishedName
                  SEQUENCE {  # AttributeTypeAndValue
                    # countryName
                    OBJECT_IDENTIFIER { 2.5.4.6 }  # type
                    PrintableString { "US" }  # value
                  }
                }
                SET {  # RelativeDistinguishedName
                  SEQUENCE {  # AttributeTypeAndValue
                    # localityName
                    OBJECT_IDENTIFIER { 2.5.4.7 }  # type
                    UTF8String { "Mountain View" }  # value
                  }
                }
                SET {  # RelativeDistinguishedName
                  SEQUENCE {  # AttributeTypeAndValue
                    # organizationName
                    OBJECT_IDENTIFIER { 2.5.4.10 }  # type
                    UTF8String { "Google Inc" }  # value
                  }
                }
              }  # directoryName
            }

            [6 PRIMITIVE] { "http://example.com" }  # IA5String uniformResourceIdentifier
            [7 PRIMITIVE] { `7f000001`}  # OCTET STRING iPAddress
            [8 PRIMITIVE] { 2.5.29.17.1 }  # OBJECT IDENTIFIER registeredID

#           [3 PRIMITIVE] {
#             SEQUENCE {  # ORAddress
#               SEQUENCE {  # BuiltInStandardAttributes
#               # CountryName country-name
#               # AdministrationDomainName administration-domain-name
#               }  # built-in-standard-attributes
#             }  # x400Address
#           }

#           [5] {  # EDIPartyName
#             SEQUENCE {
#               [0] { UTF8String { "assigner" } } # nameAssigner
#               [1] { UTF8String { "party" } } # partyName
#             }
#           }  # ediPartyName

          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
