SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  SEQUENCE {  # Validity
    UTCTime { "@GENSTART@" }  # notBefore
    GeneralizedTime { "20510517000000Z" }  # notAfter
  }  # validity
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.1.2.5 'certificate validity dates in 2050 or later MUST be encoded as GeneralizedTime. Conforming applications MUST be able to process validity dates that are encoded in either UTCTime or GeneralizedTime'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Include distant expiry time" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      #include <key-usage.ascii>
    }  # extensions
  }
}  # tbsCertificate
