SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.1 'UniqueIdentifier ::= BIT STRING'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "UniqueIdentifier with incomplete octet" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [2 PRIMITIVE] {  # IMPLICIT BIT_STRING
    `01` `0304`  # b0000.0011.0000.010x
  }  # subjectUniqueId
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
    }  # extensions
  }
}  # tbsCertificate
