SEQUENCE {
  [0] {
    INTEGER { 2 }
  }
  INTEGER { `42822a5b866fbfeb` }
  SEQUENCE {
    # sha256WithRSAEncryption
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }
    NULL {}
  }
  SEQUENCE {
    SET {
      SEQUENCE {
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }
        PrintableString { "GB" }
      }
    }
    SET {
      SEQUENCE {
        # stateOrProvinceName
        OBJECT_IDENTIFIER { 2.5.4.8 }
        UTF8String { "London" }
      }
    }
    SET {
      SEQUENCE {
        # localityName
        OBJECT_IDENTIFIER { 2.5.4.7 }
        UTF8String { "London" }
      }
    }
    SET {
      SEQUENCE {
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }
        UTF8String { "Google" }
      }
    }
    SET {
      SEQUENCE {
        # organizationUnitName
        OBJECT_IDENTIFIER { 2.5.4.11 }
        UTF8String { "Eng" }
      }
    }
    SET {
      SEQUENCE {
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }
        UTF8String { "FakeCertificateAuthority" }
      }
    }
  }
  SEQUENCE {
    UTCTime { "160217102716Z" }
    UTCTime { "160517000000Z" }
  }
  SEQUENCE {
    SET {
      SEQUENCE {
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }
        PrintableString { "US" }
      }
    }
    SET {
      SEQUENCE {
        # stateOrProvinceName
        OBJECT_IDENTIFIER { 2.5.4.8 }
        UTF8String { "California" }
      }
    }
    SET {
      SEQUENCE {
        # localityName
        OBJECT_IDENTIFIER { 2.5.4.7 }
        UTF8String { "Mountain View" }
      }
    }
    SET {
      SEQUENCE {
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }
        UTF8String { "Google Inc" }
      }
    }
    SET {
      SEQUENCE {
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }
        UTF8String { "*.google.com" }
      }
    }
  }
  SEQUENCE {
    SEQUENCE {
      # ecPublicKey
      OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }
      # secp256r1
      OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }
    }
    BIT_STRING { `0004c4093984f5158d1254b2029cf901e26d3547d40dd011616609351dcb121495b23fff35bd228e4dfc38502d22d6981ecaa023afa4967e32d1825f3157fb28ff37` }
  }
  [3] {
    SEQUENCE {
      SEQUENCE {
        # extKeyUsage
        OBJECT_IDENTIFIER { 2.5.29.37 }
        OCTET_STRING {
          SEQUENCE {
            # serverAuth
            OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.3.1 }
            # clientAuth
            OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.3.2 }
          }
        }
      }
      SEQUENCE {
        # subjectAltName
        OBJECT_IDENTIFIER { 2.5.29.17 }
        OCTET_STRING {
          SEQUENCE {
            [2 PRIMITIVE] { "*.google.com" }
            [2 PRIMITIVE] { "*.android.com" }
            [2 PRIMITIVE] { "*.appengine.google.com" }
            [2 PRIMITIVE] { "*.cloud.google.com" }
            [2 PRIMITIVE] { "*.google-analytics.com" }
            [2 PRIMITIVE] { "*.google.ca" }
            [2 PRIMITIVE] { "*.google.cl" }
            [2 PRIMITIVE] { "*.google.co.in" }
            [2 PRIMITIVE] { "*.google.co.jp" }
            [2 PRIMITIVE] { "*.google.co.uk" }
            [2 PRIMITIVE] { "*.google.com.ar" }
            [2 PRIMITIVE] { "*.google.com.au" }
            [2 PRIMITIVE] { "*.google.com.br" }
            [2 PRIMITIVE] { "*.google.com.co" }
            [2 PRIMITIVE] { "*.google.com.mx" }
            [2 PRIMITIVE] { "*.google.com.tr" }
            [2 PRIMITIVE] { "*.google.com.vn" }
            [2 PRIMITIVE] { "*.google.de" }
            [2 PRIMITIVE] { "*.google.es" }
            [2 PRIMITIVE] { "*.google.fr" }
            [2 PRIMITIVE] { "*.google.hu" }
            [2 PRIMITIVE] { "*.google.it" }
            [2 PRIMITIVE] { "*.google.nl" }
            [2 PRIMITIVE] { "*.google.pl" }
            [2 PRIMITIVE] { "*.google.pt" }
            [2 PRIMITIVE] { "*.googleadapis.com" }
            [2 PRIMITIVE] { "*.googleapis.cn" }
            [2 PRIMITIVE] { "*.googlecommerce.com" }
            [2 PRIMITIVE] { "*.googlevideo.com" }
            [2 PRIMITIVE] { "*.gstatic.cn" }
            [2 PRIMITIVE] { "*.gstatic.com" }
            [2 PRIMITIVE] { "*.gvt1.com" }
            [2 PRIMITIVE] { "*.gvt2.com" }
            [2 PRIMITIVE] { "*.metric.gstatic.com" }
            [2 PRIMITIVE] { "*.urchin.com" }
            [2 PRIMITIVE] { "*.url.google.com" }
            [2 PRIMITIVE] { "*.youtube-nocookie.com" }
            [2 PRIMITIVE] { "*.youtube.com" }
            [2 PRIMITIVE] { "*.youtubeeducation.com" }
            [2 PRIMITIVE] { "*.ytimg.com" }
            [2 PRIMITIVE] { "android.clients.google.com" }
            [2 PRIMITIVE] { "android.com" }
            [2 PRIMITIVE] { "g.co" }
            [2 PRIMITIVE] { "goo.gl" }
            [2 PRIMITIVE] { "google-analytics.com" }
            [2 PRIMITIVE] { "google.com" }
            [2 PRIMITIVE] { "googlecommerce.com" }
            [2 PRIMITIVE] { "urchin.com" }
            [2 PRIMITIVE] { "youtu.be" }
            [2 PRIMITIVE] { "youtube.com" }
            [2 PRIMITIVE] { "youtubeeducation.com" }
          }
        }
      }
      SEQUENCE {
        # keyUsage
        OBJECT_IDENTIFIER { 2.5.29.15 }
        OCTET_STRING {
          BIT_STRING { `0780` }
        }
      }
      SEQUENCE {
        # authorityInfoAccess
        OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.1.1 }
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              # caIssuers
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.2 }
              [6 PRIMITIVE] { "http://pki.google.com/GIAG2.crt" }
            }
            SEQUENCE {
              # ocsp
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.1 }
              [6 PRIMITIVE] { "http://clients1.google.com/ocsp" }
            }
          }
        }
      }
      SEQUENCE {
        # subjectKeyIdentifier
        OBJECT_IDENTIFIER { 2.5.29.14 }
        OCTET_STRING {
          OCTET_STRING { `dbf46e63eee2dcbebf38604f9831d06444f163d8` }
        }
      }
      SEQUENCE {
        # basicConstraints
        OBJECT_IDENTIFIER { 2.5.29.19 }
        BOOLEAN { `ff` }
        OCTET_STRING {
          SEQUENCE {}
        }
      }
      SEQUENCE {
        # authorityKeyIdentifier
        OBJECT_IDENTIFIER { 2.5.29.35 }
        OCTET_STRING {
          SEQUENCE {
            [0 PRIMITIVE] { `4add06161bbcf668b576f581b6bb621aba5a812f` }
          }
        }
      }
      SEQUENCE {
        # certificatePolicies
        OBJECT_IDENTIFIER { 2.5.29.32 }
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              OBJECT_IDENTIFIER { 1.3.6.1.4.1.11129.2.5.1 }
            }
            SEQUENCE {
              # organization-validated
              OBJECT_IDENTIFIER { 2.23.140.1.2.2 }
            }
          }
        }
      }
      SEQUENCE {
        # cRLDistributionPoints
        OBJECT_IDENTIFIER { 2.5.29.31 }
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              [0] {
                [0] {
                  [6 PRIMITIVE] { "http://pki.google.com/GIAG2.crl" }
                }
              }
            }
          }
        }
      }
    }
  }
}
