SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 appendix A" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Invalid DER for subjectUniqueId.UniqueIdentifier" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [2] {
    SEQUENCE {  # UniqueIdentifier
      BIT_STRING { `00` `010203` }
    }  # subjectUniqueId
  }
}  # tbsCertificate
