SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.6 'For IP version 4, as specified in [RFC791], the octet string MUST contain exactly four octets.  For IP version 6, as specified in [RFC2460], the octet string MUST contain exactly sixteen octets'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Subject Alternative Name with invalid IP" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # subjectAltName
        OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
        OCTET_STRING {
          SEQUENCE {  # GeneralNames
            [2 PRIMITIVE] { "*.google.com" }  # IA5String dNSName
            [7 PRIMITIVE] { `7f00000102`}  # OCTET STRING iPAddress
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
