SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.9 'in all CA certificates that contain public keys used to validate digital signatures on certificates ... MUST mark the extension as critical in such certificates.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Basic Constraints extension marked non-critical" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      SEQUENCE {
        # basicConstraints
        OBJECT_IDENTIFIER { 2.5.29.19 }  # extnID = id-ce-basicConstraints
        OCTET_STRING {
          SEQUENCE {
            BOOLEAN { `ff` }  # cA
            INTEGER { 0 }  # pathLenConstraint
          }  # extnValue
        }  # value
      }
      SEQUENCE {  # Extension
        # extKeyUsage
        OBJECT_IDENTIFIER { 2.5.29.15 }  # extnID = id-ce-keyUsage
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          BIT_STRING { `07ff80` }
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
