SEQUENCE {  # TBSCertificate
  [0] {  # ENUMERATED
    INTEGER { 2 }  # v3
  }  # version
  INTEGER { `023a83` }  # serialNumber
  SEQUENCE {  # AlgorithmIdentifier
    # sha256WithRSAEncryption
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
    NULL {}  # parameters
  }  # signature
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }
        PrintableString { "US" }
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # localityName
        OBJECT_IDENTIFIER { 2.5.4.7 }  # type
        UTF8String { "Mountain View" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }  # type
        UTF8String { "Google Inc" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }
        PrintableString { "Google Internet Authority G2" }
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.2 'this extension MUST appear in all conforming CA certificates'" }
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        PrintableString { "CA cert without Subject Key Identifier extension" }
      }
    }
  }  # subject
  #include <ca-public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      #include <ca-constraints-usage.ascii>
      SEQUENCE {  # Extension
        # authorityInfoAccess
        OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.1.1 }
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              # ocsp
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.1 }
              [6 PRIMITIVE] { "http://g.symcd.com" }
            }
          }
        }
      }
      SEQUENCE {  # Extension
        # cRLDistributionPoints
        OBJECT_IDENTIFIER { 2.5.29.31 }
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              [0] {
                [0] {
                  [6 PRIMITIVE] { "http://g.symcb.com/crls/gtglobal.crl" }
                }
              }
            }
          }
        }
      }
      SEQUENCE {  # Extension
        # certificatePolicies
        OBJECT_IDENTIFIER { 2.5.29.32 }
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              OBJECT_IDENTIFIER { 1.3.6.1.4.1.11129.2.5.1 }
            }
          }
        }
      }
    }
  }
}
