SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    # Empty subject but non-critical altname
    # RFC5280 s4.2.1.6 'If the subject field contains an empty sequence, then the issuing CA MUST include a subjectAltName extension that is marked as critical.'
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # subjectAltName
        OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
        OCTET_STRING {
          SEQUENCE {  # GeneralNames
            [2 PRIMITIVE] { "*.google.com" }  # IA5String dNSName
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
