SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.11 'Conforming CAs MUST NOT issue certificates where policy constraints is an empty sequence.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Empty Policy Constraints extension" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      SEQUENCE {  # Extension
        # policyConstraints
        OBJECT_IDENTIFIER { 2.5.29.36 }  # extnID = id-ce-policyConstraints
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {  # PolicyConstraints
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
