SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.7 'Where present, conforming CAs SHOULD mark this extension as non- critical.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Issuer Alternative Name marked critical" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # issuerAltName
        OBJECT_IDENTIFIER { 2.5.29.18 }  # extnID = id-ce-issuerAltName
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {  # GeneralNames
            [0] {  # OtherName
              OBJECT_IDENTIFIER { 1.2.3.4 }
              [0] {
                UTF8String { "some other identifier" }
              }
            }  # otherName
            [1 PRIMITIVE] { "someone@example.com" }  # IA5String rfc822Name
            [2 PRIMITIVE] { "*.google.com" }  # IA5String dNSName

            [4] {
              SEQUENCE {  # Name
                SET {  # RelativeDistinguishedName
                  SEQUENCE {  # AttributeTypeAndValue
                    # countryName
                    OBJECT_IDENTIFIER { 2.5.4.6 }  # type
                    PrintableString { "US" }  # value
                  }
                }
                SET {  # RelativeDistinguishedName
                  SEQUENCE {  # AttributeTypeAndValue
                    # localityName
                    OBJECT_IDENTIFIER { 2.5.4.7 }  # type
                    UTF8String { "Mountain View" }  # value
                  }
                }
                SET {  # RelativeDistinguishedName
                  SEQUENCE {  # AttributeTypeAndValue
                    # organizationName
                    OBJECT_IDENTIFIER { 2.5.4.10 }  # type
                    UTF8String { "Google Inc" }  # value
                  }
                }
              }  # directoryName
            }

            [6 PRIMITIVE] { "http://example.com" }  # IA5String uniformResourceIdentifier
            [7 PRIMITIVE] { `7f000001`}  # OCTET STRING iPAddress
            [8 PRIMITIVE] { 2.5.29.17.1 }  # OBJECT IDENTIFIER registeredID

          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
