SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.5 ' Conforming CAs SHOULD mark this extension as critical'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Policy Mapping extension marked non-critical" }  # value
      }
    }
  }  # subject
  SEQUENCE {  # SubjectPublicKeyInfo
    SEQUENCE {  # AlgorithmIdentifier
      # ecPublicKey
      OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }  # algorithm
      # secp256r1
      OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }  # parameters
    }  # algorithm
    BIT_STRING { `0004c4093984f5158d1254b2029cf901e26d3547d40dd011616609351dcb121495b23fff35bd228e4dfc38502d22d6981ecaa023afa4967e32d1825f3157fb28ff37` }  # subjectPublicKey
  }  # subjectPublicKeyInfo
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # policyMappings
        OBJECT_IDENTIFIER { 2.5.29.33 }  # extnID = id-ce-policyMappings
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              # anyPolicy
              OBJECT_IDENTIFIER { 2.23.140.1.2.2 }  # issuerDomainPolicy
              # domainValidated
              OBJECT_IDENTIFIER { 2.23.140.1.2.1  }  # subjectDomainPolicy
            }
          }
        }  # value
      }
      SEQUENCE {  # Extension
        # certificatePolicies
        OBJECT_IDENTIFIER { 2.5.29.32 }  # extnID = id-ce-certificatePolicies
        OCTET_STRING {
          SEQUENCE {  # CertificatePolicies
            SEQUENCE {  # PolicyInformation
              # organization-validated
              OBJECT_IDENTIFIER { 2.23.140.1.2.2 }  # CertPolicyId
            }
          }  # certificatePolicies
        }  # extnValue
      }
      SEQUENCE {  # Extension
        # basicConstraints
        OBJECT_IDENTIFIER { 2.5.29.19 }
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {
            BOOLEAN { `ff` }  # cA
            INTEGER { 0 }  # pathLenConstraint
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
