SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.9 'If the cA boolean is not asserted, then the keyCertSign bit in the key usage extension MUST NOT be asserted.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Non-CA cert with keyCertSign bit set" }  # value
      }
    }
  }  # subject
  #include <ca-public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {
        # basicConstraints
        OBJECT_IDENTIFIER { 2.5.29.19 }  # extnID = id-ce-basicConstraints
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {
            BOOLEAN { `00` }  # cA
            INTEGER { 0 }  # pathLenConstraint
          }  # extnValue
        }  # value
      }
      SEQUENCE {  # Extension
        # extKeyUsage
        OBJECT_IDENTIFIER { 2.5.29.15 }  # extnID = id-ce-keyUsage
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          BIT_STRING { `07ff80` }
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
