SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.8 'Conforming CAs MUST mark this extension as non-critical.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Subject Directory Attributes extension marked critical" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # subjectDirectoryAttributes
        OBJECT_IDENTIFIER { 2.5.29.9 }  # extnID = id-ce-subjectDirectoryAttributes
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              # commonName
              OBJECT_IDENTIFIER { 2.5.4.3 }  # type
              SET {
                UTF8String { "value1.google.com" }  # value
                UTF8String { "value2.google.com" }  # value
              }
            }
            SEQUENCE {
              # surname
              OBJECT_IDENTIFIER { 2.5.4.4 }  # type
              SET {
                UTF8String { "surname" }  # value
              }
            }
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
