SEQUENCE {  # TBSCertificate
  [0] {  # ENUMERATED
    INTEGER { 2 }  # v3
  }  # version
  INTEGER { `42822a5b866fbfeb` }  # serialNumber
  SEQUENCE {  # AlgorithmIdentifier
    # sha256WithRSAEncryption
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
    NULL {}  # parameters
  }  # signature
  SEQUENCE {  # Name
    SET {
      SEQUENCE {
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }
        PrintableString { "GB" }
      }
    }
    SET {
      SEQUENCE {
        # stateOrProvinceName
        OBJECT_IDENTIFIER { 2.5.4.8 }
        UTF8String { "London" }
      }
    }
    SET {
      SEQUENCE {
        # localityName
        OBJECT_IDENTIFIER { 2.5.4.7 }
        UTF8String { "London" }
      }
    }
    SET {
      SEQUENCE {
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }
        UTF8String { "Google" }
      }
    }
    SET {
      SEQUENCE {
        # organizationUnitName
        OBJECT_IDENTIFIER { 2.5.4.11 }
        UTF8String { "Eng" }
      }
    }
    SET {
      SEQUENCE {
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }
        UTF8String { "FakeCertificateAuthority" }
      }
    }
  }  # issuer
  SEQUENCE {  # Validity
    UTCTime { "160217102716Z" }  # notBefore
    UTCTime { "460517000000Z" }  # notAfter
  }  # validity
  SEQUENCE {  # Name
    # Empty subject but non-critical altname
    # RFC5280 s4.2.1.6 'If the subject field contains an empty sequence, then the issuing CA MUST include a subjectAltName extension that is marked as critical.'
  }  # subject
  SEQUENCE {  # SubjectPublicKeyInfo
    SEQUENCE {  # AlgorithmIdentifier
      # ecPublicKey
      OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }  # algorithm
      # secp256r1
      OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }  # parameters
    }  # algorithm
    BIT_STRING { `0004c4093984f5158d1254b2029cf901e26d3547d40dd011616609351dcb121495b23fff35bd228e4dfc38502d22d6981ecaa023afa4967e32d1825f3157fb28ff37` }  # subjectPublicKey
  }  # subjectPublicKeyInfo
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # subjectAltName
        OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
        OCTET_STRING {
          SEQUENCE {  # GeneralNames
            [2 PRIMITIVE] { "*.google.com" }  # IA5String dNSName
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
