SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.10 'The name constraints extension ... MUST be used only in a CA certificate'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Name Constraints extension in non-CA cert" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {
        # nameConstraints
        OBJECT_IDENTIFIER { 2.5.29.30 }  # extnID = id-ce-nameConstraints
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {  # NameConstraints
            [0] {  # GeneralSubtrees
              SEQUENCE {  # GeneralSubtree
                [2 PRIMITIVE] { "*.google.co.uk" }  # base = dNSName
                [0 PRIMITIVE] { 3 }  # minimum
                [1 PRIMITIVE] { 7 }  # maximum
              }
            }  # permittedSubtrees
            [1] {  # GeneralSubtrees
              SEQUENCE {  # GeneralSubtree
                [2 PRIMITIVE] { "*.google.com" }  # dNSName
              }  # base
            }  # excludedSubtrees
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
