SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.11 'Conforming CAs MUST mark this extension as critical.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Policy Constraints extension marked non-critical" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      SEQUENCE {  # Extension
        # policyConstraints
        OBJECT_IDENTIFIER { 2.5.29.36 }  # extnID = id-ce-policyConstraints
        OCTET_STRING {
          SEQUENCE {  # PolicyConstraints
            [0 PRIMITIVE] {
              `01`
            }  # requireExplicitPolicy
            [1 PRIMITIVE] {
              `03`
            }  # inhibitPolicyMapping
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
