SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.1 'The keyIdentifier field of the authorityKeyIdentifier extension MUST be included in all certificates generated by conforming CAs'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Authority Key Identifier extension without keyId" }  # value
      }
    }
  }  # subject
  SEQUENCE {  # SubjectPublicKeyInfo
    SEQUENCE {  # AlgorithmIdentifier
      # ecPublicKey
      OBJECT_IDENTIFIER { 1.2.840.10045.2.1 }  # algorithm
      # secp256r1
      OBJECT_IDENTIFIER { 1.2.840.10045.3.1.7 }  # parameters
    }  # algorithm
    BIT_STRING { `0004c4093984f5158d1254b2029cf901e26d3547d40dd011616609351dcb121495b23fff35bd228e4dfc38502d22d6981ecaa023afa4967e32d1825f3157fb28ff37` }  # subjectPublicKey
  }  # subjectPublicKeyInfo
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # authorityKeyIdentifier
        OBJECT_IDENTIFIER { 2.5.29.35 }  # extnID = id-ce-authorityKeyIdentifier
        OCTET_STRING {
          SEQUENCE {  # AuthorityKeyIdentifier
          }
        }  # extnValue
      }
    }  # extensions
  }
}  # tbsCertificate
