SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2.1.5 'Each issuerDomainPolicy named in the policy mappings extension SHOULD also be asserted in a certificate policies extension in the same certificate.'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Policy Mapping extension without corresponding policy" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # policyMappings
        OBJECT_IDENTIFIER { 2.5.29.33 }  # extnID = id-ce-policyMappings
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {
            SEQUENCE {
              # anyPolicy
              OBJECT_IDENTIFIER { 2.23.140.1.2.2 }  # issuerDomainPolicy
              # domainValidated
              OBJECT_IDENTIFIER { 2.23.140.1.2.1  }  # subjectDomainPolicy
            }
          }
        }  # value
      }
      SEQUENCE {  # Extension
        # certificatePolicies
        OBJECT_IDENTIFIER { 2.5.29.32 }  # extnID = id-ce-certificatePolicies
        OCTET_STRING {
          SEQUENCE {  # CertificatePolicies
            SEQUENCE {  # PolicyInformation
              # organization-validated
              OBJECT_IDENTIFIER { 2.23.140.1.2.0 }  # CertPolicyId
            }
          }  # certificatePolicies
        }  # extnValue
      }
      SEQUENCE {  # Extension
        # basicConstraints
        OBJECT_IDENTIFIER { 2.5.29.19 }
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {
            BOOLEAN { `ff` }  # cA
            INTEGER { 0 }  # pathLenConstraint
          }  # extnValue
        }  # value
      }
    }  # extensions
  }
}  # tbsCertificate
