SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  SEQUENCE {  # Validity
    UTCTime { "@GENSTART@" }  # notBefore
    GeneralizedTime { "20520517130102.123Z" }  # notAfter
  }  # validity
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.1.2.5.2 'GeneralizedTime values MUST NOT include fractional seconds'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "GeneralizedTime field with fractional seconds" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      #include <key-usage.ascii>
    }  # extensions
  }
}  # tbsCertificate
