SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  SEQUENCE {  # Name
    SET {
      SEQUENCE {
        # countryName
        OBJECT_IDENTIFIER { 2.5.4.6 }
        PrintableString { "GB" }
      }
    }
    SET {
      SEQUENCE {
        # stateOrProvinceName
        OBJECT_IDENTIFIER { 2.5.4.8 }
        PrintableString { "London" }
      }
    }
    SET {
      SEQUENCE {
        # localityName
        OBJECT_IDENTIFIER { 2.5.4.7 }
        PrintableString { "Victoria" }
      }
    }
    SET {
      SEQUENCE {
        # organizationName
        OBJECT_IDENTIFIER { 2.5.4.10 }
        PrintableString { "Google" }
      }
    }
    SET {
      SEQUENCE {
        # organizationUnitName
        OBJECT_IDENTIFIER { 2.5.4.11 }
        PrintableString { "Eng" }
      }
    }
    SET {
      SEQUENCE {
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }
        PrintableString { "FakeCertificateAuthority" }
      }
    }
  }  # issuer
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s6.1.3 a.4 'The certificate MUST satisfy...certificate issuer name is the working_issuer_name'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Issuer localityName doesn't match" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # extKeyUsage
        OBJECT_IDENTIFIER { 2.5.29.37 }  # extnID = id-ce-extKeyUsage
        OCTET_STRING {
          SEQUENCE {  # ExtKeyUsageSyntax
            # serverAuth
            OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.3.1 }  # KeyPurposeId
            # clientAuth
            OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.3.2 }  # KeyPurposeId
          }  # extnValue
        }  # value
      }
      SEQUENCE {  # Extension
        # subjectAltName
        OBJECT_IDENTIFIER { 2.5.29.17 }  # extnID = id-ce-subjectAltName
        OCTET_STRING {
          SEQUENCE {  # GeneralName
            [2 PRIMITIVE] { "*.google.com" }  # dNSName
            [2 PRIMITIVE] { "*.android.com" }  # dNSName
            [2 PRIMITIVE] { "*.appengine.google.com" }  # dNSName
            [2 PRIMITIVE] { "*.cloud.google.com" }  # dNSName
            [2 PRIMITIVE] { "*.google-analytics.com" }  # dNSName
            [2 PRIMITIVE] { "*.google.ca" }  # dNSName
            [2 PRIMITIVE] { "*.google.cl" }  # dNSName
            [2 PRIMITIVE] { "*.google.co.in" }  # dNSName
            [2 PRIMITIVE] { "*.google.co.jp" }  # dNSName
            [2 PRIMITIVE] { "*.google.co.uk" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.ar" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.au" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.br" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.co" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.mx" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.tr" }  # dNSName
            [2 PRIMITIVE] { "*.google.com.vn" }  # dNSName
            [2 PRIMITIVE] { "*.google.de" }  # dNSName
            [2 PRIMITIVE] { "*.google.es" }  # dNSName
            [2 PRIMITIVE] { "*.google.fr" }  # dNSName
            [2 PRIMITIVE] { "*.google.hu" }  # dNSName
            [2 PRIMITIVE] { "*.google.it" }  # dNSName
            [2 PRIMITIVE] { "*.google.nl" }  # dNSName
            [2 PRIMITIVE] { "*.google.pl" }  # dNSName
            [2 PRIMITIVE] { "*.google.pt" }  # dNSName
            [2 PRIMITIVE] { "*.googleadapis.com" }  # dNSName
            [2 PRIMITIVE] { "*.googleapis.cn" }  # dNSName
            [2 PRIMITIVE] { "*.googlecommerce.com" }  # dNSName
            [2 PRIMITIVE] { "*.googlevideo.com" }  # dNSName
            [2 PRIMITIVE] { "*.gstatic.cn" }  # dNSName
            [2 PRIMITIVE] { "*.gstatic.com" }  # dNSName
            [2 PRIMITIVE] { "*.gvt1.com" }  # dNSName
            [2 PRIMITIVE] { "*.gvt2.com" }  # dNSName
            [2 PRIMITIVE] { "*.metric.gstatic.com" }  # dNSName
            [2 PRIMITIVE] { "*.urchin.com" }  # dNSName
            [2 PRIMITIVE] { "*.url.google.com" }  # dNSName
            [2 PRIMITIVE] { "*.youtube-nocookie.com" }  # dNSName
            [2 PRIMITIVE] { "*.youtube.com" }  # dNSName
            [2 PRIMITIVE] { "*.youtubeeducation.com" }  # dNSName
            [2 PRIMITIVE] { "*.ytimg.com" }  # dNSName
            [2 PRIMITIVE] { "android.clients.google.com" }  # dNSName
            [2 PRIMITIVE] { "android.com" }  # dNSName
            [2 PRIMITIVE] { "g.co" }  # dNSName
            [2 PRIMITIVE] { "goo.gl" }  # dNSName
            [2 PRIMITIVE] { "google-analytics.com" }  # dNSName
            [2 PRIMITIVE] { "google.com" }  # dNSName
            [2 PRIMITIVE] { "googlecommerce.com" }  # dNSName
            [2 PRIMITIVE] { "urchin.com" }  # dNSName
            [2 PRIMITIVE] { "youtu.be" }  # dNSName
            [2 PRIMITIVE] { "youtube.com" }  # dNSName
            [2 PRIMITIVE] { "youtubeeducation.com" }  # dNSName
          }  # extnValue
        }  # value
      }
      #include <key-usage.ascii>
      SEQUENCE {  # Extension
        # authorityInfoAccess
        OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.1.1 }  # extnID = id-pe-authorityInfoAccess
        OCTET_STRING {
          SEQUENCE {  # AuthorityInfoAccessSyntax
            SEQUENCE {  # AccessDescription
              # caIssuers
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.2 }  # accessMethod
              [6 PRIMITIVE] { "http://pki.google.com/GIAG2.crt" }  # accessLocation
            }
            SEQUENCE {  # AccessDescription
              # ocsp
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.1 }  # accessMethod
              [6 PRIMITIVE] { "http://clients1.google.com/ocsp" }  # accessLocation
            }
          }
        }  # extnValue
      }
      SEQUENCE {  # Extension
        # subjectKeyIdentifier
        OBJECT_IDENTIFIER { 2.5.29.14 }  # extnID = id-ce-subjectKeyIdentifier
        OCTET_STRING {
          OCTET_STRING { `dbf46e63eee2dcbebf38604f9831d06444f163d8` }  # SubjectKeyIdentifier
        }  # extnValue
      }
      SEQUENCE {  # Extension
        # basicConstraints
        OBJECT_IDENTIFIER { 2.5.29.19 }  # extnID = id-ce-basicConstraints
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          SEQUENCE {}  # BasicConstraints
        }  # extnValue
      }
      #include <auth-key-id.ascii>
      SEQUENCE {  # Extension
        # certificatePolicies
        OBJECT_IDENTIFIER { 2.5.29.32 }  # extnID = id-ce-certificatePolicies
        OCTET_STRING {
          SEQUENCE {  # CertificatePolicies
            SEQUENCE {  # PolicyInformation
              OBJECT_IDENTIFIER { 1.3.6.1.4.1.11129.2.5.1 }  # CertPolicyId = 'Google Internet Authority G2'
            }
            SEQUENCE {  # PolicyInformation
              # organization-validated
              OBJECT_IDENTIFIER { 2.23.140.1.2.2 }  # CertPolicyId
            }
          }  # certificatePolicies
        }  # extnValue
      }
      SEQUENCE {  # Extension
        # cRLDistributionPoints
        OBJECT_IDENTIFIER { 2.5.29.31 }  # extnID = id-ce-cRLDistributionPoints
        OCTET_STRING {
          SEQUENCE {  # CRLDistributionPoints
            SEQUENCE {  # DistributionPoint
              [0] {  # DistributionPointName
                [0] {  # GeneralNames
                  [6 PRIMITIVE] { "http://pki.google.com/GIAG2.crl" }  # uniformResourceIdentifier
                }  # fullName
              }  # distributionPoint
            }
          }
        }  # extnValue
      }
    }  # extensions
  }
}  # tbsCertificate
