SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2 'A certificate-using system MUST reject the certificate if it encounters a critical extension it does not recognize'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Unrecognized critical extension present" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      SEQUENCE {  # Extension
        # extKeyUsage
        OBJECT_IDENTIFIER { 2.5.29.37 }  # extnID = id-ce-extKeyUsage
        OCTET_STRING {
          SEQUENCE {  # ExtKeyUsageSyntax
            # serverAuth
            OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.3.1 }  # KeyPurposeId
            # clientAuth
            OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.3.2 }  # KeyPurposeId
          }  # extnValue
        }  # value
      }
      SEQUENCE {  # Extension
        OBJECT_IDENTIFIER { 2.5.29.15.9.9.9.9 }  # extnID = ???
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          BIT_STRING { `0780` }  # KeyUsage
        }  # extnValue
      }
      #include <key-usage.ascii>
      SEQUENCE {  # Extension
        # authorityInfoAccess
        OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.1.1 }  # extnID = id-pe-authorityInfoAccess
        OCTET_STRING {
          SEQUENCE {  # AuthorityInfoAccessSyntax
            SEQUENCE {  # AccessDescription
              # caIssuers
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.2 }  # accessMethod
              [6 PRIMITIVE] { "http://pki.google.com/GIAG2.crt" }  # accessLocation
            }
            SEQUENCE {  # AccessDescription
              # ocsp
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.48.1 }  # accessMethod
              [6 PRIMITIVE] { "http://clients1.google.com/ocsp" }  # accessLocation
            }
          }
        }  # extnValue
      }
      #include <auth-key-id.ascii>
      SEQUENCE {  # Extension
        # certificatePolicies
        OBJECT_IDENTIFIER { 2.5.29.32 }  # extnID = id-ce-certificatePolicies
        OCTET_STRING {
          SEQUENCE {  # CertificatePolicies
            SEQUENCE {  # PolicyInformation
              OBJECT_IDENTIFIER { 1.3.6.1.4.1.11129.2.5.1 }  # CertPolicyId = 'Google Internet Authority G2'
            }
            SEQUENCE {  # PolicyInformation
              # organization-validated
              OBJECT_IDENTIFIER { 2.23.140.1.2.2 }  # CertPolicyId
            }
          }  # certificatePolicies
        }  # extnValue
      }
      SEQUENCE {  # Extension
        # cRLDistributionPoints
        OBJECT_IDENTIFIER { 2.5.29.31 }  # extnID = id-ce-cRLDistributionPoints
        OCTET_STRING {
          SEQUENCE {  # CRLDistributionPoints
            SEQUENCE {  # DistributionPoint
              [0] {  # DistributionPointName
                [0] {  # GeneralNames
                  [6 PRIMITIVE] { "http://pki.google.com/GIAG2.crl" }  # uniformResourceIdentifier
                }  # fullName
              }  # distributionPoint
            }
          }
        }  # extnValue
      }
    }  # extensions
  }
}  # tbsCertificate
