SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.2 'A certificate-using system MUST reject the certificate if it encounters a critical extension it does not recognize'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "Unrecognized critical extension present" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [3] {
    SEQUENCE {  # Extensions
      #include <auth-key-id.ascii>
      #include <key-usage.ascii>
      SEQUENCE {  # Extension
        OBJECT_IDENTIFIER { 2.5.29.15.9.9.9.9 }  # extnID = ???
        BOOLEAN { `ff` }  # critical
        OCTET_STRING {
          BIT_STRING { `07` `8080` }
        }  # extnValue
      }
    }  # extensions
  }
}  # tbsCertificate
