SEQUENCE {  # TBSCertificate
  [0] {  # ENUMERATED
    INTEGER { 0 }  # v1
  }  # version
  INTEGER { `42822a5b866fbfeb` }  # serialNumber
  SEQUENCE {  # AlgorithmIdentifier
    # sha256WithRSAEncryption
    OBJECT_IDENTIFIER { 1.2.840.113549.1.1.11 }  # algorithm
    NULL {}  # parameters
  }  # signature
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.1.2.8 'These fields MUST NOT appear if the version is 1'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "V1 cert with UniqueIdentifier present" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [2 PRIMITIVE] {  # IMPLICIT subjectUniqueId
      BIT_STRING { `010203` }
  }  # subjectUniqueId
}  # tbsCertificate
