SEQUENCE {  # TBSCertificate
  #include <prologue-v3-sha256.ascii>
  #include <issuer.ascii>
  #include <validity.ascii>
  SEQUENCE {  # Name
    #include <subject-prefix.ascii>
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # surname
        OBJECT_IDENTIFIER { 2.5.4.4 }  # type
        UTF8String { "RFC5280 s4.1.2.1 'If no extensions are present, but a UniqueIdentifier is present, the version SHOULD be 2'" }  # value
      }
    }
    SET {  # RelativeDistinguishedName
      SEQUENCE {  # AttributeTypeAndValue
        # givenName
        OBJECT_IDENTIFIER { 2.5.4.42 }  # type
        UTF8String { "V3 cert with issuer UniqueId but no extensions" }  # value
      }
    }
  }  # subject
  #include <public-key.ascii>
  [1 PRIMITIVE] {  # IMPLICIT UniqueIdentifier
      BIT_STRING { `010203` }
  }  # issuerUniqueId
}  # tbsCertificate
